PASSWORD=PASSWORD
MYSQL_VERSION=5.7
REDIS_VERSION=7
ES_VERSION=8.17.6
KIBANA_VERSION=8.17.4
OPENRESTY_VERSION=1.27.1.2-bookworm
KAFKA_VERSION=3.9
GRAFANA_VERSION=11.6.2
APOLLO_VERSION=2.4.0
ZK_VERSION=3.9
TORNA_VERSION=1.33.0
HTTPBIN_VERSION=2.18.1
MARIADB_VERSION=11.4
CLICKHOUSE_VERSION=23.8
DUBBO_ADMIN_VERSION=0.6.0
DRAGONFLYDB_VERSION=v1.30.3
VICTORIA_METRICS_VERSION=stable
KAFKA_UI_VERSION=main
ELASTICVUE_VERSION=1.7.0
MINIO_VERSION=2025
NACOS_VERSION=v2.5.1
INFLUXDB_VERSION=1.8.10-alpine
BUSYBOX_VERSION=musl
METERSPHERE_VERSION=v3.6.3-lts
TDENGINE_VERSION=3.3.6.9
SFTPGO_VERSION=v2
SSHD_VERSION=1.2.0
