PASSWORD=PASSWORD
MYSQL_VERSION=5.7
REDIS_VERSION=7
ES_VERSION=8.17.2
KIBANA_VERSION=8.17.2
OPENRESTY_VERSION=1.27.1.1-bookworm
KAFKA_VERSION=3.8
GRAFANA_VERSION=11.5.1
APOLLO_VERSION=2.4.0
ZK_VERSION=3.9
TORNA_VERSION=1.31.2
HTTPBIN_VERSION=v2.16.0
MARIADB_VERSION=11.4
CLICKHOUSE_VERSION=23.8
DUBBO_ADMIN_VERSION=0.6.0
DRAGONFLYDB_VERSION=v1.26.2
VICTORIA_METRICS_VERSION=v1.108.1
KAFKA_UI_VERSION=main
ELASTICVUE_VERSION=1.4.0
MINIO_VERSION=2024
NACOS_VERSION=v2.4.3
INFLUXDB_VERSION=1.8.10-alpine
BUSYBOX_VERSION=glibc
METERSPHERE_VERSION=v3.6.1-lts
