PASSWORD=PASSWORD
MYSQL_VERSION=8.0
REDIS_VERSION=7
ES_VERSION=8.17.9
KIBANA_VERSION=8.17.4
OPENRESTY_VERSION=1.27.1.2-bookworm
KAFKA_VERSION=3.9
GRAFANA_VERSION=12.1.1
APOLLO_VERSION=2.4.0
ZK_VERSION=3.9
TORNA_VERSION=1.34.0
HTTPBIN_VERSION=2.18.3
MARIADB_VERSION=11.8
CLICKHOUSE_VERSION=23.8
DUBBO_ADMIN_VERSION=0.6.0
DRAGONFLYDB_VERSION=v1.31.2
KAFKA_UI_VERSION=main
ELASTICVUE_VERSION=1.8.0
MINIO_VERSION=2025
NACOS_VERSION=v2.5.1
INFLUXDB_VERSION=1.8.10-alpine
BUSYBOX_VERSION=musl
METERSPHERE_VERSION=v3.6.5-lts
TDENGINE_VERSION=3.3.7.5
SFTPGO_VERSION=v2
SSHD_VERSION=1.3.0
REDIS_INSIGHT_VERSION=2.70.1
REDPANDA_VERSION=v25.2.2
REDPANDA_CONSOLE_VERSION=v3.2.0
NATS_VERSION=2.11.8
POGOCACHE_VERSION=latest
DOCKGE_VERSION=1
PORTAINER_VERSION=2.33.1-alpine
