MYSQL_VERSION=5.7
REDIS_VERSION=7
ES_VERSION=8.15.2
KIBANA_VERSION=8.15.2
OPENRESTY_VERSION=1.25.3.2-alpine-fat
KAFKA_VERSION=3.6
GRAFANA_VERSION=10.4.8
APOLLO_VERSION=2.3.0
ZK_VERSION=3.8-temurin
TORNA_VERSION=1.29.3
HTTPBIN_VERSION=v2.15.0
MARIADB_VERSION=10.11
CLICKHOUSE_VERSION=23.8
DUBBO_ADMIN_VERSION=0.6.0
DRAGONFLYDB_VERSION=v1.23.0
VICTORIA_METRICS_VERSION=v1.102.3
KAFKA_UI_VERSION=v0.7.2
ELASTICVUE_VERSION=1.0.12
MINIO_VERSION=2024
SEARXNG_VERSION=latest
